{
	"name": "vms-plugin",
	"version": "2.0.0",
	"description": "Build tools for the VMS WordPress plugin",
	"private": true,
	"scripts": {
		"start": "grunt watch",
		"build": "grunt build",
		"i18n": "grunt i18n",
		"readme": "grunt readme",
		"lint:js": "eslint assets/js",
		"zip": "grunt compress"
	},
	"devDependencies": {
		"grunt": "^1.6.1",
		"grunt-contrib-clean": "^2.0.1",
		"grunt-contrib-compress": "^2.0.0",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-contrib-watch": "^1.1.0",
		"grunt-shell": "^4.0.0",
		"grunt-wp-i18n": "^1.0.3",
		"grunt-wp-readme-to-markdown": "^2.1.0",
		"eslint": "^9.0.0"
	},
	"engines": {
		"node": ">=18"
	}
}
